launch_status failed=0 1705895292000000000
launch_status broken=0 1705895292000000000
launch_status passed=11 1705895292000000000
launch_status skipped=0 1705895292000000000
launch_status unknown=1 1705895292000000000
launch_time duration=56212 1705895292000000000
launch_time min_duration=1439 1705895292000000000
launch_time max_duration=46605 1705895292000000000
launch_time sum_duration=112116 1705895292000000000
launch_problems known_issues=1 1705895292000000000
launch_retries retries=0 1705895292000000000
launch_retries run=12 1705895292000000000
