launch_status failed=0 1705920964000000000
launch_status broken=0 1705920964000000000
launch_status passed=11 1705920964000000000
launch_status skipped=0 1705920964000000000
launch_status unknown=1 1705920964000000000
launch_time duration=32774 1705920964000000000
launch_time min_duration=600 1705920964000000000
launch_time max_duration=19089 1705920964000000000
launch_time sum_duration=60167 1705920964000000000
launch_problems known_issues=1 1705920964000000000
launch_retries retries=0 1705920964000000000
launch_retries run=12 1705920964000000000
