launch_status failed=0 1706693544000000000
launch_status broken=0 1706693544000000000
launch_status passed=11 1706693544000000000
launch_status skipped=0 1706693544000000000
launch_status unknown=1 1706693544000000000
launch_time duration=56102 1706693544000000000
launch_time min_duration=596 1706693544000000000
launch_time max_duration=50465 1706693544000000000
launch_time sum_duration=111966 1706693544000000000
launch_problems known_issues=1 1706693544000000000
launch_retries retries=0 1706693544000000000
launch_retries run=12 1706693544000000000
