launch_status failed=0 1706691231000000000
launch_status broken=0 1706691231000000000
launch_status passed=11 1706691231000000000
launch_status skipped=0 1706691231000000000
launch_status unknown=1 1706691231000000000
launch_time duration=49950 1706691231000000000
launch_time min_duration=1375 1706691231000000000
launch_time max_duration=39909 1706691231000000000
launch_time sum_duration=98941 1706691231000000000
launch_problems known_issues=1 1706691231000000000
launch_retries retries=0 1706691231000000000
launch_retries run=12 1706691231000000000
