launch_status failed=0 1707094317000000000
launch_status broken=0 1707094317000000000
launch_status passed=11 1707094317000000000
launch_status skipped=0 1707094317000000000
launch_status unknown=1 1707094317000000000
launch_time duration=31149 1707094317000000000
launch_time min_duration=654 1707094317000000000
launch_time max_duration=25677 1707094317000000000
launch_time sum_duration=62000 1707094317000000000
launch_problems known_issues=1 1707094317000000000
launch_retries retries=0 1707094317000000000
launch_retries run=12 1707094317000000000
