launch_status failed=0 1705914251000000000
launch_status broken=0 1705914251000000000
launch_status passed=11 1705914251000000000
launch_status skipped=0 1705914251000000000
launch_status unknown=1 1705914251000000000
launch_time duration=35687 1705914251000000000
launch_time min_duration=597 1705914251000000000
launch_time max_duration=30169 1705914251000000000
launch_time sum_duration=71124 1705914251000000000
launch_problems known_issues=1 1705914251000000000
launch_retries retries=0 1705914251000000000
launch_retries run=12 1705914251000000000
