launch_status failed=0 1706489467000000000
launch_status broken=0 1706489467000000000
launch_status passed=11 1706489467000000000
launch_status skipped=0 1706489467000000000
launch_status unknown=1 1706489467000000000
launch_time duration=27358 1706489467000000000
launch_time min_duration=610 1706489467000000000
launch_time max_duration=22347 1706489467000000000
launch_time sum_duration=54449 1706489467000000000
launch_problems known_issues=1 1706489467000000000
launch_retries retries=0 1706489467000000000
launch_retries run=12 1706489467000000000
