launch_status failed=0 1706862929000000000
launch_status broken=0 1706862929000000000
launch_status passed=11 1706862929000000000
launch_status skipped=0 1706862929000000000
launch_status unknown=1 1706862929000000000
launch_time duration=26702 1706862929000000000
launch_time min_duration=661 1706862929000000000
launch_time max_duration=21257 1706862929000000000
launch_time sum_duration=53144 1706862929000000000
launch_problems known_issues=1 1706862929000000000
launch_retries retries=0 1706862929000000000
launch_retries run=12 1706862929000000000
