# This suite config file is set up to execute scripts from all the .story files located in 'training' folder:

batch-1.resource-location=story/web
batch-1.resource-include-patterns=*.story
batch-1.threads=3
system.allure.results.directory=output/web/allure-results-web
allure.history-directory=output/web/allure-history-web
allure.report-directory=output/web/allure-report-web
