launch_status failed=0 1706662219000000000
launch_status broken=0 1706662219000000000
launch_status passed=11 1706662219000000000
launch_status skipped=0 1706662219000000000
launch_status unknown=1 1706662219000000000
launch_time duration=26524 1706662219000000000
launch_time min_duration=651 1706662219000000000
launch_time max_duration=21386 1706662219000000000
launch_time sum_duration=52771 1706662219000000000
launch_problems known_issues=1 1706662219000000000
launch_retries retries=0 1706662219000000000
launch_retries run=12 1706662219000000000
