<!doctype html>
<html lang="en" ng-app="allure">
<head>
    <meta charset="utf-8">
    <title>API message</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../styles.css"/>
    <link rel="stylesheet" href="../../webjars/bootstrap/3.4.1/css/bootstrap.min.css"/>
</head>
<body>
    <style>
        pre {
            white-space: pre-wrap;
            word-break: normal;
        }
        a[data-toggle='collapse'] {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .toggleable:hover {
             cursor: pointer;
        }
        .panel-heading a:after {
            font-family:'FontAwesome';
            content:"\F107";
            float: right;
            color: grey;
        }
        .panel-heading a.collapsed:after {
            content:"\F105";
        }
        
    </style>

    <div class="panel-group" id="accordion">

        
        <div class="panel panel-info">
            <div class="panel-heading">
                <h4 class="panel-title toggleable">
                    <a data-toggle="collapse" data-target="#collapse-header" href="#collapse-header" class="collapsed">Headers</a>
                </h4>
            </div>
            <div id="collapse-header" class="panel-collapse collapse">
                <table class="table">
                    <tbody>
                            <tr>
                                <td>
                                    Accept-Encoding
                                </td>
                                <td>
                                    gzip, x-gzip, deflate, br
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Host
                                </td>
                                <td>
                                    swapi.dev
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Connection
                                </td>
                                <td>
                                    keep-alive
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    User-Agent
                                </td>
                                <td>
                                    Apache-HttpClient/5.3 (Java/19.0.2)
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="../../webjars/jquery/3.6.4/jquery.min.js"></script>
    <script src="../../webjars/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../../webjars/highlight.js/11.7.0/highlight.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("code[id='pretty-code']").each(function(i, e) {
                if(e.className.includes("json")){
                    var text = $(this).text();
                    var pretty =  JSON.stringify(JSON.parse(text), null, 2);
                    $(this).text(pretty);
                }
                hljs.highlightElement(e);
            });
        });
    </script>
</body>
</html>
