launch_status failed=0 1706758470000000000
launch_status broken=0 1706758470000000000
launch_status passed=11 1706758470000000000
launch_status skipped=0 1706758470000000000
launch_status unknown=1 1706758470000000000
launch_time duration=32978 1706758470000000000
launch_time min_duration=646 1706758470000000000
launch_time max_duration=27602 1706758470000000000
launch_time sum_duration=65680 1706758470000000000
launch_problems known_issues=1 1706758470000000000
launch_retries retries=0 1706758470000000000
launch_retries run=12 1706758470000000000
