launch_status failed=0 1705921510000000000
launch_status broken=0 1705921510000000000
launch_status passed=11 1705921510000000000
launch_status skipped=0 1705921510000000000
launch_status unknown=1 1705921510000000000
launch_time duration=20843 1705921510000000000
launch_time min_duration=612 1705921510000000000
launch_time max_duration=15660 1705921510000000000
launch_time sum_duration=41419 1705921510000000000
launch_problems known_issues=1 1705921510000000000
launch_retries retries=0 1705921510000000000
launch_retries run=12 1705921510000000000
