launch_status failed=0 1706159023000000000
launch_status broken=0 1706159023000000000
launch_status passed=11 1706159023000000000
launch_status skipped=0 1706159023000000000
launch_status unknown=1 1706159023000000000
launch_time duration=38713 1706159023000000000
launch_time min_duration=1365 1706159023000000000
launch_time max_duration=28039 1706159023000000000
launch_time sum_duration=75352 1706159023000000000
launch_problems known_issues=1 1706159023000000000
launch_retries retries=0 1706159023000000000
launch_retries run=12 1706159023000000000
