launch_status failed=0 1705894245000000000
launch_status broken=0 1705894245000000000
launch_status passed=11 1705894245000000000
launch_status skipped=0 1705894245000000000
launch_status unknown=1 1705894245000000000
launch_time duration=27226 1705894245000000000
launch_time min_duration=602 1705894245000000000
launch_time max_duration=22139 1705894245000000000
launch_time sum_duration=54188 1705894245000000000
launch_problems known_issues=1 1705894245000000000
launch_retries retries=0 1705894245000000000
launch_retries run=12 1705894245000000000
