launch_status failed=0 1705897840000000000
launch_status broken=0 1705897840000000000
launch_status passed=11 1705897840000000000
launch_status skipped=0 1705897840000000000
launch_status unknown=1 1705897840000000000
launch_time duration=30442 1705897840000000000
launch_time min_duration=553 1705897840000000000
launch_time max_duration=16955 1705897840000000000
launch_time sum_duration=59693 1705897840000000000
launch_problems known_issues=1 1705897840000000000
launch_retries retries=0 1705897840000000000
launch_retries run=12 1705897840000000000
