launch_status failed=0 1706835025000000000
launch_status broken=0 1706835025000000000
launch_status passed=11 1706835025000000000
launch_status skipped=0 1706835025000000000
launch_status unknown=1 1706835025000000000
launch_time duration=28181 1706835025000000000
launch_time min_duration=693 1706835025000000000
launch_time max_duration=22800 1706835025000000000
launch_time sum_duration=56090 1706835025000000000
launch_problems known_issues=1 1706835025000000000
launch_retries retries=0 1706835025000000000
launch_retries run=12 1706835025000000000
