# This suite config file is set up to execute scripts from all the .story files located in 'demo' folder:

batch-1.resource-location=story/api
batch-1.resource-include-patterns=*.story
system.allure.results.directory=output/api/allure-results-api
allure.history-directory=output/api/allure-history-api
allure.report-directory=output/api/allure-report-api
