launch_status failed=0 1706672736000000000
launch_status broken=0 1706672736000000000
launch_status passed=11 1706672736000000000
launch_status skipped=0 1706672736000000000
launch_status unknown=1 1706672736000000000
launch_time duration=29309 1706672736000000000
launch_time min_duration=639 1706672736000000000
launch_time max_duration=23879 1706672736000000000
launch_time sum_duration=58326 1706672736000000000
launch_problems known_issues=1 1706672736000000000
launch_retries retries=0 1706672736000000000
launch_retries run=12 1706672736000000000
