launch_status failed=0 1705898823000000000
launch_status broken=0 1705898823000000000
launch_status passed=11 1705898823000000000
launch_status skipped=0 1705898823000000000
launch_status unknown=1 1705898823000000000
launch_time duration=16407 1705898823000000000
launch_time min_duration=613 1705898823000000000
launch_time max_duration=11709 1705898823000000000
launch_time sum_duration=32513 1705898823000000000
launch_problems known_issues=1 1705898823000000000
launch_retries retries=0 1705898823000000000
launch_retries run=12 1705898823000000000
